PORT=5001
MONGODB_URI=mongodb+srv://storerating:GnIjqzPBAXPgwkEk@cluster0.4cjadis.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_EXPIRE=30d
NODE_ENV=development
